<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      header {
        background-color: #0078d4;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      h1 {
        font-size: 36px;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      p {
        font-size: 18px;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>About Me</h1>
    </header>
    <div class="container">
      <h2>Who am I?</h2>
      <p>
        I'm Zaid, and I am a ICT student based in Netherlands. I'm passionate
        about Studying ICT and enjoy Playing Volleyball.
      </p>

      <h2>Characteristics</h2>
      <ul>
        <li>
          <strong>Passionate:</strong> I'm deeply passionate about IT Field.
        </li>
        <li>
          <strong>Adaptable:</strong> I thrive in different situations and am
          open to new experiences.
        </li>
        <li>
          <strong>Creative:</strong> I love to express my creativity through
          Exploring things.
        </li>
      </ul>
    </div>
  </body>
</html>
